
VITE_SUPABASE_URL=https://hwfskhaabdsbcynseuxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZnNraGFhYmRzYmN5bnNldXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMTQwNjgsImV4cCI6MjA2NTY5MDA2OH0.Q9lFfzoVzmEECxio_Fp2iJHpOObnRB5nu-37WVHegAM
